# See the Configuration Guide at https://blabla .

## database
#export DB_NAME=zenflows
#export DB_URI=
#export DB_SOCK=
#export DB_USER=
#export DB_PASS=
#export DB_HOST=localhost
#export DB_PORT=5432

## restroom
#export ROOM_HOST=
#export ROOM_PORT=
export ROOM_SALT=$ROOM_SALT

## admin
export ADMIN_KEY=$ADMIN_KEY
